<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ANSWER 後台</title>
	</head>
	<body>
		<div class="d-flex">
			<!-- sidebar -->
			<%- include('./layout/sidebar', {page: "admin"}); -%>

			<!-- 內容 -->
			<div class="container p-8">
				<!-- navbar -->
				<nav class="navbar p-0 mb-9">
					<div class="container-fluid gx-0">
						<div class="navbar-left d-flex">
							<div class="fs-2 fw-bold me-9" href="#">Admin</div>

							<!-- add new admin Button trigger modal -->
							<button
								type="button"
								class="btn d-flex align-items-center fs-4 fw-bold p-0 pe-1 add-new-admin"
								data-bs-toggle="modal"
								data-bs-target="#addNewAdmin">
								<span class="material-symbols-outlined text-primary me-2">
									add </span
								>Add New Admin
							</button>

							<!-- add new admin Modal -->
							<div
								class="modal fade"
								id="addNewAdmin"
								tabindex="-1"
								aria-labelledby="addNewAdmin"
								aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h1 class="modal-title fs-5" id="addNewAdmin">
												New Admin
											</h1>
											<button
												type="button"
												class="btn-close"
												data-bs-dismiss="modal"
												aria-label="Close"></button>
										</div>
										<div class="modal-body">
											<h2>Account</h2>
											<form>
												<div class="mb-3">
													<label for="adminName" class="form-label">Name</label>
													<input
														type="name"
														class="form-control"
														id="adminName" />
												</div>
												<div class="mb-3">
													<label for="adminEmail" class="form-label"
														>Email</label
													>
													<input
														type="email"
														class="form-control"
														id="adminEmail"
														aria-describedby="emailHelp" />
												</div>
											</form>
											<hr />
											<h2>Verification</h2>
											<h3>
												<span class="material-symbols-outlined text-secondary">
													warning </span
												>Unverified
											</h3>
											<button
												type="submit"
												class="btn btn-outline-gray-400 text-primary">
												Send Verification Mail
											</button>

											<hr />
											<h2>Access Level</h2>
											<select class="form-select" aria-label="Default select">
												<option selected>-Choose access level-</option>
												<option value="1">Admin</option>
												<option value="2">Moderator</option>
											</select>
											<hr />
											<h2>Custom Access</h2>
											<div class="form-check">
												<input
													class="form-check-input"
													type="checkbox"
													value=""
													id="lectureAccess" />
												<label class="form-check-label" for="lectureAccess">
													Lecture
												</label>
											</div>
											<div class="form-check">
												<input
													class="form-check-input"
													type="checkbox"
													value=""
													id="couponAccess" />
												<label class="form-check-label" for="couponAccess">
													Coupon
												</label>
											</div>
											<div class="form-check">
												<input
													class="form-check-input"
													type="checkbox"
													value=""
													id="messageAccess" />
												<label class="form-check-label" for="messageAccess">
													Message
												</label>
											</div>
											<div class="form-check">
												<input
													class="form-check-input"
													type="checkbox"
													value=""
													id="settingAccess" />
												<label class="form-check-label" for="settingAccess">
													Setting
												</label>
											</div>
											<div class="form-check">
												<input
													class="form-check-input"
													type="checkbox"
													value=""
													id="taskMenuAccess" />
												<label class="form-check-label" for="taskMenuAccess">
													Task Menu
												</label>
											</div>
										</div>
										<div class="modal-footer">
											<button
												type="button"
												class="btn btn-outline-primary"
												data-bs-dismiss="modal">
												Cancel
											</button>
											<button type="button" class="btn btn-primary">Add</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="btns d-flex">
							<a class="text-gray-900" href="###">
								<span class="material-symbols-outlined me-6"> search </span>
							</a>
							<a class="text-gray-900" href="###">
								<span class="material-symbols-outlined">
									notifications_active
								</span>
							</a>
						</div>
					</div>
				</nav>

				<table class="table table-hover mb-10">
					<thead>
						<tr>
							<th scope="col-1">
								ID<span
									class="material-symbols-outlined text-primary align-middle">
									arrow_downward_alt
								</span>
							</th>
							<th class="col-3" scope="col">Name</th>
							<th class="col-4" scope="col">Email</th>
							<th class="col-2" scope="col">Verified</th>
							<th class="col-1" scope="col"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">#1</th>
							<td>Emir Wicks</td>
							<td>emir.wicks@mail.com</td>
							<td>Yes</td>
							<td class="text-end func-btns">
								<button
									class="btn p-0 me-7"
									type="button"
									data-bs-toggle="modal"
									data-bs-target="#seeMoreModal">
									<span class="material-symbols-outlined align-middle">
										visibility
									</span>
								</button>

								<!-- see more Modal -->
								<div
									class="modal fade"
									id="seeMoreModal"
									tabindex="-1"
									aria-labelledby="seeMoreModalLabel"
									aria-hidden="true">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<h1 class="modal-title fs-5" id="seeMoreModalLabel">
													Modal title
												</h1>
												<button
													type="button"
													class="btn-close"
													data-bs-dismiss="modal"
													aria-label="Close"></button>
											</div>
											<div class="modal-body">...</div>
											<div class="modal-footer">
												<button
													type="button"
													class="btn btn-secondary"
													data-bs-dismiss="modal">
													Close
												</button>
												<button type="button" class="btn btn-primary">
													Save changes
												</button>
											</div>
										</div>
									</div>
								</div>

								<button class="btn p-0">
									<span class="material-symbols-outlined align-middle">
										edit
									</span>
								</button>
							</td>
						</tr>
						<tr>
							<th scope="row">#2</th>
							<td>Zaina Goldsmith</td>
							<td>zaina.goldsmith@mail.com</td>
							<td>Yes</td>
							<td class="text-end func-btns">
								<button
									class="btn p-0 me-7"
									type="button"
									data-bs-toggle="modal"
									data-bs-target="#exampleModal">
									<span class="material-symbols-outlined align-middle">
										visibility
									</span>
								</button>

								<button class="btn p-0">
									<span class="material-symbols-outlined align-middle">
										edit
									</span>
								</button>
							</td>
						</tr>
						<tr>
							<th scope="row">#3</th>
							<td>Mahima Lopez</td>
							<td>mahima.lopez@mail.com</td>
							<td>Yes</td>
							<td class="text-end func-btns">
								<button
									class="btn p-0 me-7"
									type="button"
									data-bs-toggle="modal"
									data-bs-target="#exampleModal">
									<span class="material-symbols-outlined align-middle">
										visibility
									</span>
								</button>

								<button class="btn p-0">
									<span class="material-symbols-outlined align-middle">
										edit
									</span>
								</button>
							</td>
						</tr>
						<tr>
							<th scope="row">#4</th>
							<td>Pharrell Murray</td>
							<td>pharrell.murray@mail.com</td>
							<td>Yes</td>
							<td class="text-end func-btns">
								<button
									class="btn p-0 me-7"
									type="button"
									data-bs-toggle="modal"
									data-bs-target="#exampleModal">
									<span class="material-symbols-outlined align-middle">
										visibility
									</span>
								</button>

								<button class="btn p-0">
									<span class="material-symbols-outlined align-middle">
										edit
									</span>
								</button>
							</td>
						</tr>
						<tr>
							<th scope="row">#5</th>
							<td>Annika Mcbride</td>
							<td>annika.mcbride@mail.com</td>
							<td>Yes</td>
							<td class="text-end func-btns">
								<button
									class="btn p-0 me-7"
									type="button"
									data-bs-toggle="modal"
									data-bs-target="#exampleModal">
									<span class="material-symbols-outlined align-middle">
										visibility
									</span>
								</button>

								<button class="btn p-0">
									<span class="material-symbols-outlined align-middle">
										edit
									</span>
								</button>
							</td>
						</tr>
						<tr>
							<th scope="row">#6</th>
							<td>Fatimah Clark</td>
							<td>fatimah.clark@mail.com</td>
							<td>Yes</td>
							<td class="text-end func-btns">
								<button
									class="btn p-0 me-7"
									type="button"
									data-bs-toggle="modal"
									data-bs-target="#exampleModal">
									<span class="material-symbols-outlined align-middle">
										visibility
									</span>
								</button>

								<button class="btn p-0">
									<span class="material-symbols-outlined align-middle">
										edit
									</span>
								</button>
							</td>
						</tr>
						<tr>
							<th scope="row">#7</th>
							<td>Klaudia Rhodes</td>
							<td>klaudia.rhodes@mail.com</td>
							<td>Yes</td>
							<td class="text-end func-btns">
								<button
									class="btn p-0 me-7"
									type="button"
									data-bs-toggle="modal"
									data-bs-target="#exampleModal">
									<span class="material-symbols-outlined align-middle">
										visibility
									</span>
								</button>

								<button class="btn p-0">
									<span class="material-symbols-outlined align-middle">
										edit
									</span>
								</button>
							</td>
						</tr>
						<tr>
							<th scope="row">#8</th>
							<td>Tillie Lucero</td>
							<td>tillie.lucero@mail.com</td>
							<td>Yes</td>
							<td class="text-end func-btns">
								<button
									class="btn p-0 me-7"
									type="button"
									data-bs-toggle="modal"
									data-bs-target="#exampleModal">
									<span class="material-symbols-outlined align-middle">
										visibility
									</span>
								</button>

								<button class="btn p-0">
									<span class="material-symbols-outlined align-middle">
										edit
									</span>
								</button>
							</td>
						</tr>
						<tr>
							<th scope="row">#9</th>
							<td>Sabrina Stephenson</td>
							<td>sabrina.stephenson@mail.com</td>
							<td>Yes</td>
							<td class="text-end func-btns">
								<button
									class="btn p-0 me-7"
									type="button"
									data-bs-toggle="modal"
									data-bs-target="#exampleModal">
									<span class="material-symbols-outlined align-middle">
										visibility
									</span>
								</button>

								<button class="btn p-0">
									<span class="material-symbols-outlined align-middle">
										edit
									</span>
								</button>
							</td>
						</tr>
						<tr>
							<th scope="row">#10</th>
							<td>Annie Smith</td>
							<td>annie.smith@mail.com</td>
							<td>Yes</td>
							<td class="text-end func-btns">
								<button
									class="btn p-0 me-7"
									type="button"
									data-bs-toggle="modal"
									data-bs-target="#exampleModal">
									<span class="material-symbols-outlined align-middle">
										visibility
									</span>
								</button>

								<button class="btn p-0">
									<span class="material-symbols-outlined align-middle">
										edit
									</span>
								</button>
							</td>
						</tr>
					</tbody>
				</table>

				<nav aria-label="Page navigation example">
					<ul class="pagination justify-content-end">
						<li class="page-item disabled">
							<a class="page-link" href="###" aria-label="Previous">
								<span aria-hidden="true">&lt;</span>
							</a>
						</li>
						<li class="page-item active">
							<a class="page-link" href="###">1</a>
						</li>
						<li class="page-item"><a class="page-link" href="###">2</a></li>
						<li class="page-item"><a class="page-link" href="###">3</a></li>
						<li class="page-item">
							<a class="page-link" href="###" aria-label="Next">
								<span aria-hidden="true">&gt;</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<script type="module" src="../main.js"></script>
	</body>
</html>
